TZ=
NODE_ENV=

ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

SEPOLIA_VRF_COORDINATOR_ADDRESS=
SEPOLIA_ENTRANCE_FEE_IN_ETH=
SEPOLIA_GAS_LANE=
SEPOLIA_SUBSCRIPTION_ID=
SEPOLIA_CALLBACK_GAS_LIMIT=
SEPOLIA_INTERVAL_IN_SECONDS=
